#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.containers = (1,
                    [{'build': None,
                      'configuration': 'D:\\Projekte\\osrm-docker\\Dockerfile',
                      'connect-hostname': 'host.docker.internal',
                      'dynamic-mappings': True,
                      'id': 'docker-4yyv',
                      'image-id': 'osrm-docker',
                      'inherit-env': False,
                      'mappings': (('D:\\Projekte\\osrm-docker',
                                    '/app'),),
                      'port-forwards': (('8000',
        '80'),
        ('5001',
         '5000')),
                      'pyexec': ('default',
                                 ''),
                      'shared': False,
                      'type': 'docker'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9XRGSlsqMBPwUQqvvU4ygHSG75uAsQW9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.300314465408805,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]},
        loc('file:C:/Miniconda3/envs/orcadjango/Lib/contextlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Miniconda3/envs/orcadjango/Lib/contextlib.py'),
                      'AbstractAsyncContextManager')]},
        loc('file:C:/Miniconda3/envs/orcadjango/Lib/site-packages/django/db/backends/sqlite3/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Miniconda3/envs/orcadjango/Lib/site-packages/django/db/backends/sqlite3/base.py'),
                      'check_sqlite_version')]},
        loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/contrib/sessions/backends/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/contrib/sessions/backends/base.py'),
                      'CreateError')]},
        loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/db/backends/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/db/backends/utils.py'),
                      'CursorDebugWrapper')]},
        loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/db/models/manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/db/models/manager.py'),
                      'BaseManager')]},
        loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/db/models/query.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/template/backends/django.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/template/backends/django.py'),
                      'copy_exception')]},
        loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Miniconda3/envs/orcadjango/lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/datentool/datentool/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/datentool/datentool/settings.py'),
                             'WSGI_APPLICATION')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/datentool/datentool/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/datentool/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/miraculix-orca/extractiontools/src/extractiontools/ausschnitt.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/miraculix-orca/extractiontools/src/extractiontools/ausschnitt.py'),
                      'bbox')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/miraculix-orca/extractiontools/src/extractiontools/injectables/database.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/miraculix-orca/extractiontools/src/extractiontools/injectables/database.py'),
                      'base_path')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/miraculix-orca/extractiontools/src/extractiontools/smoothing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/miraculix-orca/extractiontools/src/extractiontools/smoothing.py'),
                      'classify_ew_dichte')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcadjango/decorators.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcadjango/decorators.py'),
                             'meta')]],
        'top-node': [('function def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcadjango/decorators.py'),
                      'meta')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcadjango/loggers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcadjango/loggers.py'),
                      'LogConsumer')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcadjango/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcadjango/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/apps.py'),
                      'OrcaserverConfig')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/management.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/management.py'),
                      'Abort')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/models.py'),
                      'Injectable')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/geoprojects.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/injectable.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/injectables.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/projects.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/scenarios.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/settings.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/status.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/templates/orcaserver/steps.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/tests/dummy_orca_stuff.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/tests/dummy_orca_stuff.py'),
                      'dataarray')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/tests/test_views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/tests/test_views.py'),
                      'TestInjectables')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/tests/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/tests/threading.py'),
                      'MockStep')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/steps.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/injectables.py'),
                      '')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/injectables.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/injectables.py'),
                      'InjectablesView')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/projects.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/projects.py'),
                             'ProjectView')]],
        'top-node': [('function def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/projects.py'),
                      'apply_injectables')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/scenarios.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/scenarios.py'),
                             'ScenariosView')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/scenarios.py'),
                      'logger')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/steps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/orcaserver/views/steps.py'),
                      'apply_injectables')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/wslog/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/orcadjango/wslog/models.py'),
                      'LogConsumer')]},
        loc('file:C:/Users/Christoph/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/orcadjango/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/miniconda3/envs/orcadjango/Lib/site-packages/django/contrib/admin/templates/admin/includes/fieldset.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Classes': True,
        'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('containers',
                               'tall',
                               0,
                               {'cluster-tree-percent': 0.25,
                                'container-tree-percent': 0.25,
                                'show-console': True}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33493589743589747,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'command',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'query_date',
                                       'fReverse': False,
                                       'fSearchText': 'token',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../datentool/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 113,
                       'folded-linenos': [],
                       'history': {None: ['a\n',
        'a.returncode\n',
        "cmd = ['osrm-extract', '-p', fp_lua, fp_pbf]\n",
        '\'Command "{}" failed\'.format(cmd)\n',
        '\'Command "{}" failed\'.format(cmd[0])\n',
        'app.process\n',
        'request\n',
        'request.view_args\n',
        'request.data\n',
        'request.get_json\n',
        'import json\n',
        'json.loads(request.data)\n',
        'json.loads(str(request.data))\n',
        "body = request.get_json() or {}\nport = body.get('port', 5000)\n",
        'request.get_json()\n',
        '\x00',
        'port\n'],
                                   'file:D:/Projekte/osrm-docker/app.py': []},
                       'launch-id': None,
                       'sel-line': 127,
                       'sel-line-start': 5679,
                       'selection_end': 5679,
                       'selection_start': 5679,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 139,
                       'selection_end': 139,
                       'selection_start': 139,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [],
         'code-line': 'if __name__ == "__main__":\n',
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1561,
         'selection_end': 1587,
         'selection_start': 1587,
         'zoom': 0},
        1659455574.4463594],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'CMD ["python", "app.py"]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 346,
          'selection_end': 370,
          'selection_start': 370,
          'zoom': 0},
         1659455621.3568819],
        [loc('app.py'),
         {'attrib-starts': [('run|0|',
                             40)],
          'code-line': "    fp_osrm = os.path.join(app.config['DATA_FOLDER'], mode + '.osrm')\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1401,
          'selection_end': 1420,
          'selection_start': 1420,
          'zoom': 0},
         1659455809.2618167],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'CMD ["python", "app.py"]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 346,
          'selection_end': 370,
          'selection_start': 370,
          'zoom': 0},
         1659455811.1148186],
        [loc('app.py'),
         {'attrib-starts': [('run|0|',
                             40)],
          'code-line': "    subprocess.Popen(['osrm-routed', '--algorithm', 'mld', fp_osrm])\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1471,
          'selection_end': 1490,
          'selection_start': 1490,
          'zoom': 0},
         1659455815.8513107],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'CMD ["python", "app.py"]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 346,
          'selection_end': 370,
          'selection_start': 370,
          'zoom': 0},
         1659455816.9014256],
        [loc('app.py'),
         {'attrib-starts': [('run|0|',
                             40)],
          'code-line': '    # ports\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1389,
          'selection_end': 1400,
          'selection_start': 1400,
          'zoom': 0},
         1659456504.7508836],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'CMD ["python", "app.py"]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 346,
          'selection_end': 370,
          'selection_start': 346,
          'zoom': 0},
         1659456510.234159],
        [loc('app.py'),
         {'attrib-starts': [('build|0|',
                             20)],
          'code-line': '        return ({ \'error\': "mode \'{}\' unknown".format(mode) }, 400)\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 514,
          'selection_end': 541,
          'selection_start': 541,
          'zoom': 0},
         1659456840.1035402],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 322,
          'selection_end': 334,
          'selection_start': 322,
          'zoom': 0},
         1659456885.725575],
        [loc('app.py'),
         {'attrib-starts': [('build|0|',
                             22)],
          'code-line': "    a = subprocess.run(['osrm-extract', '-p', fp_lua, fp_pbf])\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1100,
          'selection_end': 1108,
          'selection_start': 1108,
          'zoom': 0},
         1659518230.9570234],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'FROM osrm/osrm-backend AS osrm-docker\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659518238.5713906],
        [loc('build.bat'),
         {'attrib-starts': [],
          'code-line': '@echo off\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659518245.7675624],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'Flask\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659518248.8611019],
        [loc('file:C:/Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': 5226}},
         1659518249.1565928],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'COPY app.py .\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 245,
          'selection_end': 256,
          'selection_start': 256,
          'zoom': 0},
         1659518331.8878508],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2212,
          'selection_end': 2212,
          'selection_start': 2212,
          'zoom': 0},
         1659519952.9173453],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'FROM osrm/osrm-backend AS osrm-docker\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659519985.3908236],
        [loc('app.py'),
         {'attrib-starts': [('build|0|',
                             20)],
          'code-line': '        os.mkdir(data_folder)\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 864,
          'selection_end': 893,
          'selection_start': 893,
          'zoom': 0},
         1659520819.5052795],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 391,
          'selection_end': 391,
          'selection_start': 391,
          'zoom': 0},
         1659529636.9957726]],
        20),
        'current-loc': loc('build.bat'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('build|0|',
        20)],
                                'code-line': '        os.mkdir(data_folder)\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 864,
                                'selection_end': 893,
                                'selection_start': 893,
                                'zoom': 0}),
                              (loc('build.bat'),
                               {'attrib-starts': [],
                                'code-line': '@echo off\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Dockerfile'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 391,
                                'selection_end': 391,
                                'selection_start': 391,
                                'zoom': 0}),
                              (loc('file:C:/Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 58,
                                'viewer-state': {'history': [-1,
        58],
        'history-pos': 1,
        'index': 58,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'Flask\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('build.bat'),
         loc('Dockerfile'),
         loc('file:C:/Program Files (x86)/Wing Pro 8/doc/TOC'),
         loc('requirements.txt')]),
                               'open_files': ['C:/Program Files (x86)/Wing Pro 8/doc/TOC',
        'requirements.txt',
        'app.py',
        'Dockerfile',
        'build.bat']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5005649717514125,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1659529564.0657544),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1659529645.2032428),
                 'user_data': {}},
        'window-alloc': (4048,
                         -23,
                         1279,
                         1396)}]}
guimgr.recent-documents = [loc('build.bat'),
                           loc('Dockerfile'),
                           loc('app.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('../osrm/Dockerfile'): {'attrib-starts': [],
        'code-line': '    && apt-get -y upgrade \\\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 115,
        'selection_start': 78,
        'zoom': 0},
                       loc('../osrm/osrm-server.py'): {'attrib-starts': [],
        'code-line': 'from flask import Flask\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.ptype = 'flask'
proj.pyexec = {None: ('container',
                      'docker-4yyv')}
testing.stored-results = (1,
                          [],
                          {})
